body {
  background: transparent; /* Make it white if you need */
  color: rgb(112, 150, 173);
  background-color: rgb(14, 30, 30);
  padding: 0 24px;
  margin: 0;
  height: 100%;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.control {
  gap: 8px;
  height: 10vh;
}

.tasks {
  height: 90vh;
}

.container {
  font-family: sans-serif;
  display: grid;
  gap: 20px;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 3fr 1fr;
}

.task-input {
  grid-row: 2;
  grid-column: 1;
}

.task-list {
  grid-row: 3;
  grid-column: 1;
}

.task-rate {
  grid-row: 2;
  grid-column: 2;
}

.task-rating {
  grid-row: 3;
  grid-column: 2;
  font-weight: bold;
}


div {
  font-size: 20px;
  line-height: 1.5;
  padding: 12px 16px;
  border: 2px transparent;
}

.rating-table {
  border: 1px transparent hwb(272 11% 10%);
}

.table-button { 
  font-size: 14px;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  width: 100%;
  background-color: rgb(213, 213, 249);
}

input {
  font-size: 14px;
  padding: 4px 8px;
  border: 1px solid rgb(213, 213, 249);
  border-radius: 4px;
  transition: all 0.3s ease;
  background-color: rgb(213, 213, 249);
}

h1 { text-align: center;}

.instructions {
  font-size: 16px;
  color: rgb(180, 180, 180);
  grid-row: 1;
  grid-column: 1 / span 2;
} 

.save-load {
  grid-row: 1;
  grid-column: 3;
  gap: 12px;
}